\relax 
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualization}{1}}
\citation{b3}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a vertical dataset}}{2}}
\newlabel{vertical}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing number of times each website is visited}}{2}}
\newlabel{website_histogram}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SPADE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of sequence lengths in the dataset}}{2}}
\newlabel{distribution_lengths}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Computing frequent 1-sequences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Computing frequent 2-sequences}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Computing frequent n-sequences recursively}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequent patterns generated by SPADE}}{3}}
\newlabel{results}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
